{
  "name": "@mnemia/cli",
  "version": "0.0.0",
  "private": true,
  "description": "mnemia CLI — install into agents + authenticate to your Mnemia account",
  "type": "module",
  "bin": {
    "mnemia": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/cli.ts --bundle --platform=node --target=node18 --format=cjs --outfile=bundle/mnemia.cjs",
    "dev": "tsx watch src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  }
}
